<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->
    <title>My project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="address">
      <ul class="address__list">
        <li class="address__item">
          <label class="address__label">
            Nguyễn
            <input type="radio" class="address__input" name="name" />
            <div class="address__circle"></div>
          </label>
        </li>
        <li class="address__item">
          <label class="address__label">
            Huy
            <input type="radio" class="address__input" name="name" />
            <div class="address__circle"></div>
          </label>
        </li>
        <li class="address__item">
          <label class="address__label">
            Thành
            <input type="radio" class="address__input" name="name" />
            <div class="address__circle"></div>
          </label>
        </li>
        <li class="address__item">
          <label class="address__label">
            Sang
            <input type="radio" class="address__input" name="name" />
            <div class="address__circle"></div>
          </label>
        </li>
      </ul>
    </div>
    <div class="address2">
      <ul class="address2__list">
        <li class="address2__item">
          <label class="address2__label">
            Nguyễn
            <input type="radio" class="address2__input" name="name2" />
            <div class="address2__circle"></div>
          </label>
        </li>
        <li class="address2__item">
          <label class="address2__label">
            Huy
            <input type="radio" class="address2__input" name="name2" />
            <div class="address2__circle"></div>
          </label>
        </li>
        <li class="address2__item">
          <label class="address2__label">
            Thành
            <input type="radio" class="address2__input" name="name2" />
            <div class="address2__circle"></div>
          </label>
        </li>
        <li class="address2__item">
          <label class="address2__label">
            Sang
            <input type="radio" class="address2__input" name="name2" />
            <div class="address2__circle"></div>
          </label>
        </li>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
